<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background-color: black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;

}
.menu ul li{
  list-style: none;
  margin-left: 7px;


}
.menu ul li:first-child{
  margin-left: 0px;

}
.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.menu ul li a:hover{
  color: gray;

}
.img{
  background: url('photos/black.png')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.9;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  
}
.center{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.center1{
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}

.center1 .title1{
  color: black;
  font-size: 18px;
  font-weight: 400;
}



.center2{
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}
.center2 .title2{
  color: black;
  font-size: 18px;
  font-weight: 400;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-decoration-color: white;
}

body {
  overflow-x: hidden; /* Hide vertical scrollbar */
}



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fcfcfc;
    font-family: sans-serif;
}

.footer{
    text-align: center;
    margin-top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding: 40px;
    color: #fff;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}


</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
<title>Erica Joyce</title>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">[EJ]</a>
      </div>
      <ul>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/index.html">HOME</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/aboutpage.html">ABOUT</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/gallery.html">GALLERY</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/contact.html">CONTACT</a></li>
        
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">ABOUT ME</div>

<div class="gallery">
  <a target="_blank" href="photos/ej.jpg">
    <img src="photos/ej.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><font style="color:white">I'm Erica Joyce B. Bulayan.</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="photos/ejj.jpg">
    <img src="photos/ejj.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><font style="color:white">Born in January 13, 2000.</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="photos/ejb.jpg">
    <img src="photos/ejb.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><font style="color:white">22 years old.</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="photos/ejbb.jpg">
    <img src="photos/ejbb.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><font style="color:white">A BSIT student in PLSP.</font></div>
</div>



 
   
    </div>

  <div class="center1">
  <div class="title1">
You can call me EJ for short and that's my nickname. 
    It sounded like a boy name, but I'm actually simple 
    girl who loves taking pictures. Either it's a selfie, 
    portraits and any other type and ways of taking photos 
    or what we called moments. I started liking photography  
    since when I was in grade school. Everytime that there is an 
    activity or any event in our school, I captured every happy 
    happenings and for me it's a memories. That's why every photo  
    that I take is important and valuable for me.  
    <br><br><br>
    What I like the most is capturing persons with different emotions or 
    reactions especially when they are smiling and happy. I'm really 
    curious if the reactions that they showed was true, sincere or not. 
    Why? It's because there are people that smiling, acting happy, act 
    like they enjoy the moment, but actually they are not deep inside.
  
  <br><br><br>
  
  
   The part that gives me peace in photography is when I captured the beauty
   of a place especially when I'm visiting nature-friendly places like Tagaytay
   City with a nice view. I love taking pictures of the sunsets, sunrises, 
   mountains, the color of the nature calms my mind and my whole body. When 
   I'm stress, sad, feeling lonely, I just looked at the pictures that I captured
   and it relaxes my mind. Why is that? Because it is so beautiful, like life. Sometimes 
   we feel empty, sometimes we feel sad or happy just like the nature, but in the end,
   we are still fighting and going on with our life like the nature that we see, they
   continue to grow even if there are some who destorys them. That's why we have to
   love and cherish the nature just like how we love our life.
<br><br><br>
   I'm not yet a professional or good enough in photography, but I hope that 
   you understand and liked why I love taking photos. 
   </div>
   </div>

<div class="footer">

<h3>[EJ] Studios</h3>
<p>This website is with home page, about me page, gallery for the photos and my contact details page.
<br> Hope you'll like it and hire me to capture and be part of your memorable moment!</p>

<ul class="socials">
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
 </ul>

</div>

</body>
</html>
