<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background-color: black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;

}
.menu ul li{
  list-style: none;
  margin-left: 7px;


}
.menu ul li:first-child{
  margin-left: 0px;

}
.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.menu ul li a:hover{
  color: gray;

}
.img{
  background: url('photos/black.png')no-repeat;
  width: 100%;
  height: 270vh;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.8;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  
}

.center1{
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
  
}
.center1 .title1{
  color: white;
  font-size: 18px;
  font-weight: 400;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  margin-top: 120px;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;

}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fcfcfc;
    font-family: sans-serif;
}

.footer{
    text-align: center;
    margin-top: 20%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding: 40px;
    color: #fff;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}



</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
<title>Erica Joyce</title>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">[EJ]</a>
      </div>
      <ul>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/index.html">HOME</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/aboutpage.html">ABOUT</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/gallery.html">GALLERY</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/contact.html">CONTACT</a></li>
        
      </ul>

    </div>

  </nav>
  
  <div class="img">
   <div class="center1">
   <div class="title1">MY GALLERY</div>
   </div>
  
  <div class="row">

  <div class="column">
    <img src="photos/back.jpg">
    <img src="photos/image.jpg">
    <img src="photos/px.jpg">
    <img src="photos/flower.jpg">
    <img src="photos/pink.jpg">
    <img src="photos/final.jpg">
    <img src="photos/bi.jpg">
  </div>
  <div class="column">
    <img src="photos/weh.jpg">
    <img src="photos/lifestyle.jpg">
    <img src="photos/girl.jpg">
    <img src="photos/moon.jpg">
    <img src="photos/4.jpg">
    <img src="photos/2.jpg">
    <img src="photos/1111.jpg">
   
  </div>
  <div class="column">
    <img src="photos/fashion.jpg">
    <img src="photos/galpage.jpg">
    <img src="photos/11.jpg">
    <img src="photos/backk.jpg">
    <img src="photos/BG1.jpg">
    <img src="photos/ab12.jpg">
    <img src="photos/12.jpg">
  </div>
  <div class="column">
    <img src="photos/bg11.jpg">
    <img src="photos/butter.jpg">
    <img src="photos/falls.jpg">
    <img src="photos/beauty.jpg">
    <img src="photos/cam.jpg">
    <img src="photos/gallery.jpg">
    <img src="photos/44.jpg">
    
  </div>

</div>
  
</div>

<div class="footer">

<h3>[EJ] Studios</h3>
<p>This website is with home page, about me page, gallery for the photos and my contact details page.
<br> Hope you'll like it and hire me to capture and be part of your memorable moment!</p>

<ul class="socials">
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
 </ul>

</div>
</body>
</html>
