<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background-color: black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
  width: 20px;
  height: 20px;
}
.menu ul{
  display: inline-flex;

}
.menu ul li{
  list-style: none;
  margin-left: 7px;


}
.menu ul li:first-child{
  margin-left: 0px;

}
.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;

}
.menu ul li a:hover{
  color: gray;

}
.center{
  position: absolute;
  top: 50%;
  left:55%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 0 20px;
  text-align: right;
}
.center .title{
  color: white;
  font-size: 30px;
  font-weight: 300;

}

.center1 .title1{
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.center .title2{
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.center .sub_title{
  color: white;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: white;
  background: white;
  text-decoration: none;
}
.btns button:first-child:hover{
  background: #D3D3D3;
  color: white;
  text-decoration: none;
}

.center .btns button:last-child{
  background: white;
  text-decoration: none;
  color: white;
}

.btns button:last-child:hover{
  background: #D3D3D3;
  color: white;
  text-decoration: none;
}


}


.slideshow-container {
  margin:0 auto;
  width: 100%;
  max-width: 1600px;
  min-width: 900px;
  position: relative;
  opacity: 0.5;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fcfcfc;
    font-family: sans-serif;
}

.footer{
    text-align: center;
    margin-top: 5%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding: 40px;
    color: #fff;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
<title>Erica Joyce</title>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">[EJ]</a>
      </div>
      <ul>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/index.html">HOME</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/aboutpage.html">ABOUT</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/gallery.html">GALLERY</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/contact.html">CONTACT</a></li>
        
      </ul>
    </div>
  </nav>

  

<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="photos/img3.jpg" style="width:100%">
  <div class="text">Capture</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="photos/bggg.jpg" style="width:100%">
  <div class="text">every</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="photos/fashion.jpg" style="width:100%">
  <div class="text">MOMENT</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="center">
    <div class="title">HELLO! I'M <font style="color:black">EJ</font> AND I'M</div>
  <div class="title">A PHOTOGRAPHER</div>
    <div class="btns">
      <button><a href="learn.html">Learn More</a></button>
      <button><a href="sample.html">Samples</a></button>
    </div>
   
  </div>


<div class="center1">
<div class="title1">
<br>
HIRE ME AS YOUR PHOTOGRAPHER, WE'LL MAKE SURE TO GIVE YOU THE BEST QUALITY CAPTURED OF YOUR BEST AND HAPPIEST MOMENTS IN LIFE. 
<br><br>
“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”
– Aaron Siskind
</div>
</div>


<div class="footer">

<h3>[EJ] Studios</h3>
<p>This website is with home page, about me page, gallery for the photos and my contact details page.
<br> Hope you'll like it and hire me to capture and be part of your memorable moment!</p>

<ul class="socials">
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
 </ul>

</div>
  
</body>
</html>
