<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background-color: black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;

}
.menu ul li{
  list-style: none;
  margin-left: 7px;


}
.menu ul li:first-child{
  margin-left: 0px;

}
.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.menu ul li a:hover{
  color: gray;

}
.img{
  background: url('photos/pq.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.9;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.center1{
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}

.center1 .title1{
  color: black;
  font-size: 18px;
  font-weight: 400;
}



.center2{
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: center;
}
.center2 .title2{
  color: black;
  font-size: 18px;
  font-weight: 400;
}


body {
  overflow-x: hidden; /* Hide vertical scrollbar */
}



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fcfcfc;
    font-family: sans-serif;
}

.footer{
    text-align: center;
    margin-top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding: 40px;
    color: #fff;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}


</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
<title>Erica Joyce</title>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">[EJ]</a>
      </div>
      <ul>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/index.html">HOME</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/aboutpage.html">ABOUT</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/gallery.html">GALLERY</a></li>
        <li><a href=""></a></li>
        <li><a href="file:///C:/Users/PBP6945/Desktop/PROJECT%20FINAL/contact.html">CONTACT</a></li>
        
      </ul>
    </div>
  </nav>
  <div class="img">
  <div class="center1">
<div class="title1">
LEARN MORE
<br>
The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.
<br><br>
Photography isn’t the only way to capture the world, but it certainly is one of the most effective. Look no further than the nearest social media feed, news station, magazine article, or book cover to see it – photographs have power. If you want to harness that power and learn how to take the best possible photos, welcome to “Photography Basics: The Beginner’s Guide.” This comprehensive tutorial explains the fundamental concepts you should know about photography from start to finish.
<br><br>

Why We Wrote “Photography Basics”
<br>
Where would you go if you wanted to learn the most important basics of photography, starting from scratch?
<br><br>
Today, many people today like learning about photography online, which is a great way to search through large amounts of information (and carry a reference in your pocket). But as good as the internet is for answering questions, it’s not always geared toward studying a large topic from start to finish.
<br><br>
After operating Photography Life for more than a decade, we decided it was time to fill this gap for beginning photographers. As we see it, people should be able to start learning photography with little to no prior knowledge, dig down for a bit, and emerge with a solid understanding of the most important concepts. So, Photography Basics – a completely free, online guide to photography – was born.

</div>
</div>
  </div>
   
    


<div class="footer">

<h3>[EJ] Studios</h3>
<p>This website is with home page, about me page, gallery for the photos and my contact details page.
<br> Hope you'll like it and hire me to capture and be part of your memorable moment!</p>

<ul class="socials">
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
    <li><a href="https://www.facebook.com/ejbulayan/"><img src="photos/fbb.png" width="50" height="40"></a></li>
    <li><a href="https://www.instagram.com/ejbulayan_/"><img src="photos/ig.png" width="50" height="40"></a></li>
 </ul>
 
</div>

</body>
</html>
